SECRET_KEY='secret'
MAIL_USERNAME=''
MAIL_PASSWORD=''
DATABASE_URL='postgresql://imrfz***9c8e@ec2-3-229-11-55.compute-1.amazonaws.com:5432/df0ci4803u7nda'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://**:***@localhost/interview'
SQLALCHEMY_DATABASE_URI_TEST='postgresql+psycopg2://**:***@localhost/interview_test'

